<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="global.css">
	<title>Sudoku</title>
	<script src="src/profilemanager.js"></script>
	<script src="src/utility.js"></script>
</head>
<body>
	<div id="game-container" ontouchstart="">
		<div id="game-header"></div>
		<div id="welcome-screen" class="game-screen"></div>
		<div id="game-settings-screen" class="game-screen"></div>
		<div id="board-screen" class="game-screen"></div>
		<div id="game-footer"></div>
	</div>
	<div id="prompt-overlay">
		<div id="prompt-container">
			<div id="profile-create-prompt-window"></div>
		</div>
	</div>
</body>
</html>
<script src="src/matrix.js"></script>
<script src="src/layout.js"></script>
<script src="src/board.js"></script>
<script src="src/main.js"></script>